Package: clang-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 314
Depends: libc6 (>= 2.14), libclang-cpp9 (= 2:9.0.1-1), libgcc-s1 (>= 3.0), libllvm9 (>= 2:9~svn298832-1~), libstdc++6 (>= 5.2), libstdc++-10-dev, libgcc-10-dev, libobjc-10-dev, libclang-common-9-dev (= 2:9.0.1-1), libc6-dev, binutils
Recommends: llvm-9-dev, python3
Suggests: clang-9-doc
Provides: c++-compiler, c-compiler, objc-compiler
Filename: ./clang-9_9.0.1-1_amd64.deb
Size: 101700
MD5sum: 5eb6c03b6694d1e6d3d01d5ee5827d8b
SHA1: 2ea43f49efd61787ff2ea919e2d110dd0aba2dd0
SHA256: 1c7376024835b6eee2f8a3f4860b70ce7904847bd6dd45df1a7b215d69072048
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.

Package: clang-9-doc
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9279
Depends: libjs-mathjax
Filename: ./clang-9-doc_9.0.1-1_all.deb
Size: 1094568
MD5sum: 1c9ef5282541c7900e2644a5fcaf1cd3
SHA1: 8c081bc7631b65976c3ea3954c24d39fc8cb9a6e
SHA256: 012749e63f86048f0a6b3894184af80040b037746e03f7db4c4e9e5b02b8cf67
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler - Documentation
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the documentation.

Package: clang-9-examples
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 69
Filename: ./clang-9-examples_9.0.1-1_amd64.deb
Size: 47252
MD5sum: a3855c1901b83cb9fb5b50c6e2c1c4f3
SHA1: f87839e17c351febcf242f811f158b982387b7bb
SHA256: f42ac034548a8024506cae78bb52a02e370ad30ec737890fe103b001650b7e76
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang examples
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang examples.

Package: clang-format-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6 (>= 2.14), libclang-cpp9, libgcc-s1 (>= 3.0), libllvm9 (= 2:9.0.1-1), libstdc++6 (>= 5.2), python3
Filename: ./clang-format-9_9.0.1-1_amd64.deb
Size: 73716
MD5sum: da6d62bd6c59036acd4eb3e8b215f8fd
SHA1: fec339802c443b96e86156400c14c6979efd3108
SHA256: e3d1005fcadca4546e12288559b497ae401fad54553050c3d997a7900b4ca06c
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This package also provides vim and emacs plugins.

Package: clang-tidy-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 25922
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (= 2:9.0.1-1), libstdc++6 (>= 9), python3, libclang-common-9-dev, clang-tools-9, python3-yaml
Filename: ./clang-tidy-9_9.0.1-1_amd64.deb
Size: 6293700
MD5sum: 8e1f906f17235f4c2812b42a6d8d8ead
SHA1: ad66bbd82f6fa497c7dccbc26ec1d1910c1f39a3
SHA256: 29d88136865d0398bc1aee5d2102ffc001206c5be619d7af3e86fc91b5feb1fb
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.

Package: clang-tools-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 143430
Depends: libc6 (>= 2.33), libclang-cpp9, libclang1-9 (>= 1:9~svn360566-1~), libgcc-s1 (>= 3.0), libllvm9 (>= 2:9~svn298832-1~), libstdc++6 (>= 9), clang-9 (= 2:9.0.1-1), python3
Filename: ./clang-tools-9_9.0.1-1_amd64.deb
Size: 35989216
MD5sum: 56152a98ec746b6718fc6cc1f8d8c89e
SHA1: d47c294ccbdbea050cbc5828ca19633efd92a03b
SHA256: 7a89ac11a8e86c25493c87fb28ad714fd98e1c75022ce53a2098a2d7b03ef77a
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based tools for C/C++ developments
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains some clang-based tools like scan-build, clang-cl, etc.

Package: clangd-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24253
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (>= 2:9~svn298832-1~), libstdc++6 (>= 9), libclang-common-9-dev (= 2:9.0.1-1)
Filename: ./clangd-9_9.0.1-1_amd64.deb
Size: 5911452
MD5sum: 9b492fb0a28ee8486db90567c98fbdf1
SHA1: e71e3cce59569e8739336202a1cc7d3902bf2c4a
SHA256: 3677a275623b6419a52caaa5ac32caaea317a9ac2933191c6f7ec3a28f92e13e
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.

Package: cling
Version: 0.9.1-2
Architecture: amd64
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1844
Depends: cling-common (= 0.9.1-2), libclang-cpp9 (>> 2:9~), libc6 (>= 2.33), libgcc-s1 (>= 3.3.1), libllvm9 (>> 2:9~), libstdc++6 (>= 9)
Filename: ./cling_0.9.1-2_amd64.deb
Size: 512876
MD5sum: f0cc889983b93891d16c181b0258573a
SHA1: b8a07ff71cfe580a7dbe6cb14a4b36522f6e6c4b
SHA256: 70d3d67a8c7137cecabad7523e16e6c2945bf5a030144babb3b33eafc9655f40
Section: devel
Priority: optional
Homepage: https://root.cern/cling/
Description: Interactive C++ interpreter
 Cling is an interactive C++ interpreter, built on the top of LLVM and Clang
 libraries. Its advantages over the standard interpreters are that it has
 command line prompt and uses just-in-time (JIT) compiler for compilation. Many
 of the developers of such kind of software applications name them interactive
 compilers.
 .
 One of Cling’s main goals was to provide contemporary, high-performance
 alternative of the first C++ interpreter in the ROOT project - CINT. The
 backward-compatibility with CINT was major priority during the development.
 .
 This package contains the interpreter itself.

Package: cling-common
Source: cling
Version: 0.9.1-2
Architecture: amd64
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 306
Depends: libclang-common-9-dev (>> 2:9~)
Filename: ./cling-common_0.9.1-2_amd64.deb
Size: 55508
MD5sum: 3c67b46b04b9439216c55029e71f5435
SHA1: 83c3db8fbba90e9142c684721aaa828be5d96c8d
SHA256: 7bf555810034df2649f9b1d99ec622b61caa9f837c7987843d3a58f111780682
Section: devel
Priority: optional
Homepage: https://root.cern/cling/
Description: Interactive C++ interpreter
 Cling is an interactive C++ interpreter, built on the top of LLVM and Clang
 libraries. Its advantages over the standard interpreters are that it has
 command line prompt and uses just-in-time (JIT) compiler for compilation. Many
 of the developers of such kind of software applications name them interactive
 compilers.
 .
 One of Cling’s main goals was to provide contemporary, high-performance
 alternative of the first C++ interpreter in the ROOT project - CINT. The
 backward-compatibility with CINT was major priority during the development.
 .
 This package contains common files.

Package: libc++-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 6280
Depends: libc++1-9 (= 2:9.0.1-1)
Conflicts: libc++-x.y-dev
Breaks: libc++-dev (<< 44)
Replaces: libc++-x.y-dev
Provides: libc++-x.y-dev
Filename: ./libc++-9-dev_9.0.1-1_amd64.deb
Size: 652172
MD5sum: c4f83ccf12747939b956a4738bf54a6c
SHA1: 0c3e9e127f96fc67ccc257bfe14f26afdd7cc3c5
SHA256: 941060fe7d2b220786cbc3ac2bae41c43bfec16f0a473da5beed9565c666fa8c
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 842
Depends: libc++abi1-9, libc6 (>= 2.33), libgcc-s1 (>= 3.0)
Suggests: clang
Conflicts: libc++-x.y
Breaks: libc++1 (<< 44)
Replaces: libc++-x.y
Provides: libc++-x.y
Filename: ./libc++1-9_9.0.1-1_amd64.deb
Size: 237140
MD5sum: efb7aca2e3202efbb2ec187bf3b10b69
SHA1: f8b0373bc97663edb122490dcea24d9fa1a195e4
SHA256: 31056b35ee1c1b5fa02a14e2bbbd2540d8e4e406f7bf7e787c2ac7166863ea7a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++abi-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 432
Depends: libc++abi1-9 (= 2:9.0.1-1)
Conflicts: libc++abi-x.y-dev
Breaks: libc++abi-dev (<= 44)
Replaces: libc++abi-x.y-dev
Provides: libc++abi-x.y-dev
Filename: ./libc++abi-9-dev_9.0.1-1_amd64.deb
Size: 100076
MD5sum: 15ffb4ad7d58efa78e1952465474b6fc
SHA1: e0147df40003a82ed64cc7fe1453575dae3c6d08
SHA256: 40ab9ab9cea4bdfd165e4998b7e6099da341568d099c721e9b67a36774982ab7
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 271
Depends: libc6 (>= 2.18), libgcc-s1 (>= 3.0)
Conflicts: libc++abi-x.y
Breaks: libc++abi1 (<< 44)
Replaces: libc++abi-x.y
Provides: libc++abi-x.y
Filename: ./libc++abi1-9_9.0.1-1_amd64.deb
Size: 92324
MD5sum: db5f9a6877f11322eecd6201eec40a2f
SHA1: bf9a421570d03094f3f80a2f280ed5de1ab2f9c2
SHA256: 4457c6f2353f2a383f5e0e6c27128755b3a10b648796a35450cbaf1e9d7285d9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libclang-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 154167
Depends: libstdc++-10-dev, libgcc-10-dev, libobjc-10-dev, libclang1-9 (= 2:9.0.1-1), libclang-common-9-dev (= 2:9.0.1-1)
Filename: ./libclang-9-dev_9.0.1-1_amd64.deb
Size: 16744916
MD5sum: 9f4a333a052bec1a175c53d714b3e480
SHA1: 1d9e97756ba2390d057003eb1dc6c0e26916802e
SHA256: f79ae2f428e85fafbee2dfff2b28c3179f3a5b8097770dffd49191a005b56483
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang headers to develop extensions over
 libclang1-9.

Package: libclang-common-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 44919
Depends: lib32gcc-s1 (>= 4.2), lib32stdc++6 (>= 4.1.1), libc6 (>= 2.32), libc6-i386 (>= 2.32), libgcc-s1 (>= 3.3), libstdc++6 (>= 4.1.1), libllvm9 (= 2:9.0.1-1)
Filename: ./libclang-common-9-dev_9.0.1-1_amd64.deb
Size: 3614152
MD5sum: 4faa68b76d98999743f6424f14517b47
SHA1: 9e698a39c72a31929dfe0169d4db54f5a30fecad
SHA256: 9b1ba433002634598f9fe8bce268b307de66b507b86b31e98e526fb87a7d45b3
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang generic headers and some libraries
 (profiling, etc).

Package: libclang-cpp1-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 48
Depends: libclang-cpp9
Filename: ./libclang-cpp1-9_9.0.1-1_all.deb
Size: 38908
MD5sum: c32f784ba938bc623b6947366e8ece65
SHA1: bbc590f7206b9858f2fa6ab7e4eb71dfeaf4e34d
SHA256: 72da64faa643a4a6321b67d4d068c815d7d0df96d314f27bec303593a8aa15e3
Section: oldlibs
Priority: optional
Homepage: https://www.llvm.org/
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: libclang-cpp9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 37045
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (= 2:9.0.1-1), libstdc++6 (>= 9)
Breaks: libclang-cpp1-9 (<< 2:9~+rc3-1~exp1)
Replaces: libclang-cpp1-9 (<< 2:9~+rc3-1~exp1)
Filename: ./libclang-cpp9_9.0.1-1_amd64.deb
Size: 8390204
MD5sum: 13a52ee12871fcfcced09948bbcaff1f
SHA1: a0f4bd5339d1aea10d6b413890947a14bea31ff2
SHA256: bd5bc2f2be180e35c8785fdbe0a19e8c549f0057fe5ac4f3d8f62548a741541d
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 29887
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (>= 2:9~svn298832-1~), libstdc++6 (>= 9)
Filename: ./libclang1-9_9.0.1-1_amd64.deb
Size: 6720400
MD5sum: eef3fbb3af34c0b3130938e9c5c3983c
SHA1: 7b565cc76b64a92e7b9d2999b73a55e3782ae7ba
SHA256: 5f1a4f1701098b56e1f0be124c905b9aad6e9322730e564adc1c6242c2c6af89
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libcling
Source: cling
Version: 0.9.1-2
Architecture: amd64
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1766
Depends: cling-common (= 0.9.1-2), libclang-cpp9 (>> 2:9~), libc6 (>= 2.33), libgcc-s1 (>= 3.3.1), libllvm9 (>> 2:9~), libstdc++6 (>= 9)
Filename: ./libcling_0.9.1-2_amd64.deb
Size: 484348
MD5sum: 08ba74d0f230eee711fdb98c5d36f665
SHA1: 291aa68305c64e6774e322a57bd2d95d22315410
SHA256: 9c04b588cb18b84b456afd555b3e933e4044861cb88d54bc0a843a2bf1a99a7a
Section: devel
Priority: optional
Homepage: https://root.cern/cling/
Description: Interactive C++ interpreter
 Cling is an interactive C++ interpreter, built on the top of LLVM and Clang
 libraries. Its advantages over the standard interpreters are that it has
 command line prompt and uses just-in-time (JIT) compiler for compilation. Many
 of the developers of such kind of software applications name them interactive
 compilers.
 .
 One of Cling’s main goals was to provide contemporary, high-performance
 alternative of the first C++ interpreter in the ROOT project - CINT. The
 backward-compatibility with CINT was major priority during the development.
 .
 This package contains the shared library.

Package: libcling-dev
Source: cling
Version: 0.9.1-2
Architecture: amd64
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7480
Depends: libcling (= 0.9.1-2)
Filename: ./libcling-dev_0.9.1-2_amd64.deb
Size: 729152
MD5sum: dfca8390adce384b369e6f6ed1743c60
SHA1: cf687135136dbc77031f5c07ef756407760a59eb
SHA256: 07ed8f5468b930399b830876a6ce6962d4761e8f54ea021d7e58954dc55ccc75
Section: devel
Priority: optional
Homepage: https://root.cern/cling/
Description: Interactive C++ interpreter
 Cling is an interactive C++ interpreter, built on the top of LLVM and Clang
 libraries. Its advantages over the standard interpreters are that it has
 command line prompt and uses just-in-time (JIT) compiler for compilation. Many
 of the developers of such kind of software applications name them interactive
 compilers.
 .
 One of Cling’s main goals was to provide contemporary, high-performance
 alternative of the first C++ interpreter in the ROOT project - CINT. The
 backward-compatibility with CINT was major priority during the development.
 .
 This package contains development files.

Package: libfuzzer-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 792
Depends: clang-9 (= 2:9.0.1-1)
Filename: ./libfuzzer-9-dev_9.0.1-1_amd64.deb
Size: 175476
MD5sum: 87db9afc49328cd727f3f06c2eaa3393
SHA1: fc57dbb362f4cb9dca320e4b8c7613f3fbd1785c
SHA256: 81ca82100dda428fbbc9791f032a4a4febe181cab44d7736f403be552424c5a3
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Library for coverage-guided fuzz testing
 LibFuzzer is a library for in-process, coverage-guided, evolutionary fuzzing
 of other libraries.
 .
 LibFuzzer is similar in concept to American Fuzzy Lop (AFL), but it performs
 all of its fuzzing inside a single process. This in-process fuzzing can be
 more restrictive and fragile, but is potentially much faster as there is no
 overhead for process start-up.
 .
 The fuzzer is linked with the library under test, and feeds fuzzed inputs to
 the library via a specific fuzzing entrypoint (aka 'target function'); the
 fuzzer then tracks which areas of the code are reached, and generates mutations
 on the corpus of input data in order to maximize the code coverage. The code
 coverage information for libFuzzer is provided by LLVM's SanitizerCoverage
 instrumentation.

Package: liblld-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 12168
Depends: libllvm9 (= 2:9.0.1-1)
Filename: ./liblld-9_9.0.1-1_amd64.deb
Size: 1345568
MD5sum: ace6d57b6cdcf6c1a151dd56fc35e761
SHA1: 615f48084f6826b624e00c35f0c1ccf10f108f20
SHA256: aca9a49e5a720f0fc4afee2bfff0c02634a19db5afff4ad582b05bb44a0f229e
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, library
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package contains the LLD runtime library.

Package: liblld-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 198
Depends: lld-9 (= 2:9.0.1-1), liblld-9 (= 2:9.0.1-1)
Filename: ./liblld-9-dev_9.0.1-1_amd64.deb
Size: 69636
MD5sum: 0ae8a9ba99f142eb790833fe1bd20606
SHA1: 561ce7fae99e8876623251ba217de33135dea553
SHA256: 6c1baeaa181de1608e524d084ba297a275a806a27093853c9a640091a58ab84e
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, header files
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package provides the header files to build extension over lld.

Package: liblldb-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 38395
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libllvm9 (= 2:9.0.1-1), libncurses6 (>= 6), libpython3.9 (>= 3.9.1), libstdc++6 (>= 9), libtinfo6 (>= 6)
Filename: ./liblldb-9_9.0.1-1_amd64.deb
Size: 9035296
MD5sum: 96d7d7d046e3a87110740324f7d177c1
SHA1: 431bcfb64e0ceecd4c58ed647a2c81572b49a28a
SHA256: b9083c7547a513ac9c97fd9aeae9332ccb5185e591533661c7f6d66d7ac766c7
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, library
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library.

Package: liblldb-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3162
Depends: lldb-9 (= 2:9.0.1-1)
Filename: ./liblldb-9-dev_9.0.1-1_amd64.deb
Size: 494480
MD5sum: abb8cce23a4450fb991f80144f6470a1
SHA1: 2648b4a15f5ae3031be7958e10abacc093344c2f
SHA256: 27507c0c647762f3db95324171464028cd6543f4f46e8e80afde43fed71aaf1c
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm-9-ocaml-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2512
Depends: libctypes-ocaml-dev-7izk3, libintegers-ocaml-dev-t1ge5, ocaml-nox-4.11.1, llvm-9-dev (= 2:9.0.1-1)
Suggests: llvm-9-doc
Conflicts: libllvm-x.y-ocaml-dev
Replaces: libllvm-x.y-ocaml-dev
Provides: libllvm-9-ocaml-dev-yi656, libllvm-x.y-ocaml-dev
Filename: ./libllvm-9-ocaml-dev_9.0.1-1_amd64.deb
Size: 224724
MD5sum: c0bc749f6674640f69cf299d33de6240
SHA1: edceb82d0d7398a2c683d69b91307d3372ec9c21
SHA256: 28fa649fa9122af7ef74c4f53ed40eac016dc4d6e965fc5f8f22c570b8f0dece
Section: ocaml
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, OCaml bindings
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the OCaml bindings to develop applications using llvm.

Package: libllvm9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 67782
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libffi8ubuntu1 (>= 3.4~20200819), libgcc-s1 (>= 3.3), libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Breaks: libllvm3.9v4
Replaces: libllvm3.9v4
Filename: ./libllvm9_9.0.1-1_amd64.deb
Size: 14853904
MD5sum: 845ae45cecea82279041a5cff7bca864
SHA1: d8593c9b63b1054bf9eb4e8a39cb29ba50ee3c13
SHA256: db00e1c567217e4e5ad9e388c76689cbc8fbfdd90f3ba135e17ef9c6c912cddb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: libomp-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 167
Depends: libomp5-9 (= 2:9.0.1-1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.6)
Suggests: libomp-9-doc
Conflicts: libomp-x.y-dev
Breaks: libiomp-dev (<< 3.7-1), libomp-dev (<< 44)
Replaces: libomp-x.y-dev
Provides: libomp-x.y-dev
Filename: ./libomp-9-dev_9.0.1-1_amd64.deb
Size: 67668
MD5sum: 23a51b8f49425198c541fa6143dd7bff
SHA1: 09696ffd12a7b020a03c454053412e465e7443ff
SHA256: 9bd451ecb79b73d58c2d59819e8816e04d3b62050881296e8d3ace237d4dd7fc
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp-9-doc
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 12001
Depends: libjs-jquery
Breaks: libiomp-x.y-doc
Replaces: libiomp-x.y-doc
Filename: ./libomp-9-doc_9.0.1-1_amd64.deb
Size: 870700
MD5sum: d169ac92db84ef9826d8cdd75c8509dc
SHA1: 66a47ba2512ebc0ba6c7f28ac060fd0791ad1956
SHA256: c6550b8f0edb77392a2a73cc7ea676c35fceade328c2ccc466c0ba5bf71d92b9
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - Documentation
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 .
 This package contains the documentation of this package.

Package: libomp5-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1953
Depends: libc6 (>= 2.32)
Conflicts: libomp-x.y
Breaks: libomp5 (<< 44)
Replaces: libomp-x.y
Provides: libomp-x.y
Filename: ./libomp5-9_9.0.1-1_amd64.deb
Size: 334048
MD5sum: c8f9dfb1d23b0a7247616aab8c7a9047
SHA1: 0d71ac365c0b7772842d564faddec5f0f99bc8f2
SHA256: 219997b7334c4c02591ad6ec06bb7ef03154bcb9bfcea4c588c87b01a02d397f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: lld-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3679
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libllvm9 (= 2:9.0.1-1), libstdc++6 (>= 6)
Filename: ./lld-9_9.0.1-1_amd64.deb
Size: 942296
MD5sum: 18a7796947b339259d1652660214f107
SHA1: 5d42cad244d0b696f9659f64ba0f731351f9f5de
SHA256: fdf3b4252ca216e182eccce1b4bb6913cf40184e338153e13b8a007926141146
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lldb-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 28007
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), liblldb-9 (>= 2:9~svn298832-1~), libllvm9 (= 2:9.0.1-1), libncurses6 (>= 6), libstdc++6 (>= 9), libtinfo6 (>= 6), llvm-9-dev, python3-lldb-9
Filename: ./lldb-9_9.0.1-1_amd64.deb
Size: 7217432
MD5sum: 71c3341083293e4d049dd585bd0a8d3c
SHA1: cf5aaaadfa40bc921e7bda78a276327df102da6e
SHA256: a1450aac093e9e958b9c9bd4cbd539b6e8eed87b1ceeac7efc740b2e5a09e763
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.

Package: llvm-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 17698
Depends: llvm-9-runtime (= 2:9.0.1-1), libc6 (>= 2.33), libgcc-s1 (>= 3.3), libllvm9 (>= 2:9~svn298832-1~), libpfm4, libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: llvm-9-dev
Suggests: llvm-9-doc
Filename: ./llvm-9_9.0.1-1_amd64.deb
Size: 4850476
MD5sum: fed3e4c3a40d668b1f384d8e19dc160e
SHA1: 1e703dcad4a2f4cf2301c64cc1da350692ab91a9
SHA256: 770272882814d5f63607eeab8da8067b258a890b40f0d2ff6b6ceb2e3eb187fc
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X96, SparcV9, PowerPC or many other architectures.

Package: llvm-9-dev
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 180341
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libllvm9 (= 2:9.0.1-1), libstdc++6 (>= 9), libffi-dev (>= 3.0.9), llvm-9 (= 2:9.0.1-1), libtinfo-dev, llvm-9-tools (= 2:9.0.1-1), libclang-cpp9 (= 2:9.0.1-1), libz3-dev
Filename: ./llvm-9-dev_9.0.1-1_amd64.deb
Size: 24313100
MD5sum: 757445c320f2b3d3a2271d0405635908
SHA1: 3bd8760e39bc55395e86792d339ae3d64db9d9c3
SHA256: 0ef3dd5845d4ea31c02b0bb41873dbebfcb24530a7e2d886e8e57be5df0c8623
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-9-doc
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 26959
Depends: libjs-jquery, libjs-underscore
Filename: ./llvm-9-doc_9.0.1-1_all.deb
Size: 2704724
MD5sum: 255b86cfaad2e02310f5234e56bc37ad
SHA1: c72fab94e9e370344f3418fe0f22bdbf4ddb9f2d
SHA256: ece4dbb790a3cbdaa9942cb2a9a4ec006785dee1b90ecef6545022831e5daf9e
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, documentation
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains all documentation (extensive).

Package: llvm-9-examples
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 51
Depends: llvm-9-dev (>= 2:9.0.1-1), llvm-9-dev (<< 2:9.0.1-1+c~)
Filename: ./llvm-9-examples_9.0.1-1_all.deb
Size: 39360
MD5sum: e111ad079115f1a66a7694ef3e5a4ba1
SHA1: ecb8238db8df3bb7e9d09a6bec55ec9b5f206d1b
SHA256: 4d242888a1c94b978cd0e9d63156120d4c06eb13a71a7580457aa0dd1805106a
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, examples
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains examples for using LLVM, both in developing
 extensions to LLVM and in using it to compile code.

Package: llvm-9-runtime
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 685
Depends: binfmt-support, libc6 (>= 2.33), libgcc-s1 (>= 3.3), libllvm9 (>= 2:9~svn298832-1~), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Filename: ./llvm-9-runtime_9.0.1-1_amd64.deb
Size: 213032
MD5sum: 068522d565157137f11ecd563e692fbe
SHA1: f6d328d311f829e14eb8d5f554a96136d28af9b2
SHA256: 32ea11e5d51907fc011bb0ff900f5e7474d987af2c79d3768728e1842c70948f
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-9-tools
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1381
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.3), libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), python3, python3-pygments, python3-yaml
Filename: ./llvm-9-tools_9.0.1-1_amd64.deb
Size: 329804
MD5sum: 1339ca0e0774be7793ae5af5cc558664
SHA1: c29545dc9796edb2b60bd4f817b8343bbd70723c
SHA256: f40b11930a488441f460bc5bbbbe0e522f7f282123bd8dcd8fab0f6c16a19936
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: python-clang-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 48
Depends: python3-clang-9
Filename: ./python-clang-9_9.0.1-1_amd64.deb
Size: 38908
MD5sum: b8b88b11bca5ffc8cb64a1649a11ca73
SHA1: 2000a67e74755c768e5c74e310c66c0494b60161
SHA256: 6d71e1060384d42404a80caf67c85705ee705532fe8523400cc1ade5713eb964
Section: oldlibs
Priority: optional
Homepage: https://www.llvm.org/
Description: transitional package to python3-clang-9
 This is a transitional package. It can safely be removed.

Package: python3-clang-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 179
Depends: python3, libclang-9-dev
Conflicts: python-clang-x.y
Breaks: python-clang-9 (<< 2:9.0.1-3)
Replaces: python-clang-9 (<< 2:9.0.1-3), python-clang-x.y
Provides: python-clang-x.y
Filename: ./python3-clang-9_9.0.1-1_amd64.deb
Size: 64292
MD5sum: 062bab940a7c827326122107a025aac0
SHA1: 2d8107cfbcebc83bdd2c47670d6ec46c9a9021b2
SHA256: fd05b939ecce78d31c4c38ee718ff26aa12827e62279a6e9041183f98d86e299
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb-9
Source: llvm-toolchain-9
Version: 2:9.0.1-1
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 727
Depends: liblldb-9 (= 2:9.0.1-1), python3-six
Conflicts: python3-lldb-x.y
Replaces: python3-lldb-x.y
Provides: python3-lldb-x.y
Filename: ./python3-lldb-9_9.0.1-1_amd64.deb
Size: 127624
MD5sum: c96120688622b96b3c5234c7b210009f
SHA1: 239c0d60d5fdd1436a14271ab0b03430ec85b911
SHA256: d965c093ab99839d22df2d9e424afa739d36f1a573e3f0e7339c020339657ac1
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, python3 lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

