Package: clang-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 314
Depends: libc6 (>= 2.14), libclang-cpp9 (= 1:9.0.1-20+cp), libgcc-s1 (>= 3.0), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libstdc++-10-dev, libgcc-10-dev, libobjc-10-dev, libclang-common-9-dev (= 1:9.0.1-20+cp), libc6-dev, binutils
Recommends: llvm-9-dev, python3
Suggests: clang-9-doc
Provides: c++-compiler, c-compiler, objc-compiler
Filename: ./clang-9_9.0.1-20+cp_amd64.deb
Size: 101944
MD5sum: 780ecfb2abacc8f828eef0139e5ea00d
SHA1: d811237b0d0206e2c6e3ae78f822d1199c849bbd
SHA256: b6fd87c650eb9ed32103eb7c978e1fcf210748c899f430fe3d3f2b0ed89fe5b7
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.

Package: clang-9-doc
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9170
Depends: libjs-mathjax
Filename: ./clang-9-doc_9.0.1-20+cp_all.deb
Size: 1075212
MD5sum: 0fafe35aeed61d0e16fa334e594043d7
SHA1: 7872a49f5307ae19ac2233c26ee96ff3f035df6d
SHA256: e32a46e92f14ebc31db157a6de97d8f87bef9c19e1a50da7b7f93d61a896e224
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler - Documentation
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the documentation.

Package: clang-9-examples
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 69
Filename: ./clang-9-examples_9.0.1-20+cp_amd64.deb
Size: 47260
MD5sum: 4a4267ce54de06735797a42c912ac03b
SHA1: 397d4b948f4981c97399062046da88b5aa21ab02
SHA256: 7370ed66ca49e586274e8dfab5b3e2f7b26936492b8f32e9c8e1ae791088b5b7
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang examples
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang examples.

Package: clang-format-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6 (>= 2.14), libclang-cpp9, libgcc-s1 (>= 3.0), libllvm9 (= 1:9.0.1-20+cp), libstdc++6 (>= 5.2), python3
Filename: ./clang-format-9_9.0.1-20+cp_amd64.deb
Size: 73692
MD5sum: f7043cfb7359f2eb63fc487f8ee970f3
SHA1: e31242234ea9b92dd1d7fbc948935511828008ff
SHA256: 11ca01d0ade35e5c7f4f13c4e4aabd12b8683c6de5e3d705926d1544f1e53f70
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This package also provides vim and emacs plugins.

Package: clang-tidy-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 25922
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (= 1:9.0.1-20+cp), libstdc++6 (>= 9), python3, libclang-common-9-dev, clang-tools-9, python3-yaml
Filename: ./clang-tidy-9_9.0.1-20+cp_amd64.deb
Size: 6293248
MD5sum: bb1e80a085929751331f824a9462fd4c
SHA1: e1b700eb5e71550d722dbecfe049f0e15e576f82
SHA256: 5748ea0f538f7542158c243e69404f7524767dbda35eea88e75be784f25e04d3
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.

Package: clang-tools-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 143430
Depends: libc6 (>= 2.33), libclang-cpp9, libclang1-9 (>= 1:9~svn360566-1~), libgcc-s1 (>= 3.0), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 9), clang-9 (= 1:9.0.1-20+cp), python3
Filename: ./clang-tools-9_9.0.1-20+cp_amd64.deb
Size: 35983412
MD5sum: 4d26362615ed035cf81fce391258ca25
SHA1: 7d5b2527641a223d00dadc72dbb149bf4dad77f9
SHA256: 85586fcaf5d8d3507b0fe1cace946f16fb798dae4b1a3014b812d6f60c804264
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based tools for C/C++ developments
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains some clang-based tools like scan-build, clang-cl, etc.

Package: clangd-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24253
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 9), libclang-common-9-dev (= 1:9.0.1-20+cp)
Filename: ./clangd-9_9.0.1-20+cp_amd64.deb
Size: 5910964
MD5sum: 5614df23b428e77f0b93d9d886dff59d
SHA1: 0bb36ee4a4cadeea0cb0ec5506944d38726c927e
SHA256: 8c4f271a504ae419cabb95e28cc3e0ec8cb4d1e3630a6999f2e4ca7fb0ce9785
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.

Package: cling
Version: 0.9.1-1
Architecture: amd64
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11371
Depends: libclang-common-9-dev, libc6 (>= 2.33), libclang-cpp9, libgcc-s1 (>= 3.3.1), libllvm9, libstdc++6 (>= 9)
Filename: ./cling_0.9.1-1_amd64.deb
Size: 1344808
MD5sum: 81201445fa166f0830d631a79009f82d
SHA1: bed0bbeb59ca0e3ed719b74e5f175633f362f887
SHA256: 058e74a279aacd0965ddceb09732253ec9ee7f65e4a2c05edadb7bd26f292b3e
Section: devel
Priority: optional
Homepage: https://root.cern/cling/
Description: Interactive C++ interpreter
 Cling is an interactive C++ interpreter, built on the top of LLVM and Clang
 libraries. Its advantages over the standard interpreters are that it has
 command line prompt and uses just-in-time (JIT) compiler for compilation. Many
 of the developers of such kind of software applications name them interactive
 compilers.
 .
 One of Cling’s main goals was to provide contemporary, high-performance
 alternative of the first C++ interpreter in the ROOT project - CINT. The
 backward-compatibility with CINT was major priority during the development.

Package: libc++-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 6280
Depends: libc++1-9 (= 1:9.0.1-20+cp)
Conflicts: libc++-x.y-dev
Breaks: libc++-dev (<< 44)
Replaces: libc++-x.y-dev
Provides: libc++-x.y-dev
Filename: ./libc++-9-dev_9.0.1-20+cp_amd64.deb
Size: 652160
MD5sum: e523ef0a58d80497fabed07f2bd99349
SHA1: 7a53725b8842aa028d26a25f92da61bb1673ffb9
SHA256: bbd57df6489d55afb9ff03aa32c9a668bf0d37c64f2b1683d5b74a6aba9d6aaa
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 842
Depends: libc++abi1-9, libc6 (>= 2.33), libgcc-s1 (>= 3.0)
Suggests: clang
Conflicts: libc++-x.y
Breaks: libc++1 (<< 44)
Replaces: libc++-x.y
Provides: libc++-x.y
Filename: ./libc++1-9_9.0.1-20+cp_amd64.deb
Size: 237264
MD5sum: 2ed076846b204eb2c773df253c5b9082
SHA1: 2ead58e02bda3c75cebb081380eef0f0f7c4f993
SHA256: a6048dfc3ffa278b00e3c9b60568d87ed43dc32f639a2d796cf31165e1633267
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++abi-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 432
Depends: libc++abi1-9 (= 1:9.0.1-20+cp)
Conflicts: libc++abi-x.y-dev
Breaks: libc++abi-dev (<= 44)
Replaces: libc++abi-x.y-dev
Provides: libc++abi-x.y-dev
Filename: ./libc++abi-9-dev_9.0.1-20+cp_amd64.deb
Size: 100060
MD5sum: 48bf10acdbe3098c07a87ba6e1bb7d1f
SHA1: 6747f3beca5951b62a4c48e2668bd9d4640f11b8
SHA256: 160453469d1f95a3b07f6ddc6d93975e178646e0db75ef9272a3743136d74e61
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 271
Depends: libc6 (>= 2.18), libgcc-s1 (>= 3.0)
Conflicts: libc++abi-x.y
Breaks: libc++abi1 (<< 44)
Replaces: libc++abi-x.y
Provides: libc++abi-x.y
Filename: ./libc++abi1-9_9.0.1-20+cp_amd64.deb
Size: 92288
MD5sum: c22c3385e1175de68df891e1c5217978
SHA1: 5f54ca23a88f9f0df6c5c3f534fa960d94442bc3
SHA256: 7cfba3e35eda32a4cb0f54c9f7d2dabee8fee957ffe5b232bd70bd921bea12e3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libclang-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 154168
Depends: libstdc++-10-dev, libgcc-10-dev, libobjc-10-dev, libclang1-9 (= 1:9.0.1-20+cp), libclang-common-9-dev (= 1:9.0.1-20+cp)
Filename: ./libclang-9-dev_9.0.1-20+cp_amd64.deb
Size: 16745612
MD5sum: 8140e6c2aa63434d7bd37ec7300cf2fd
SHA1: 531fe0b13dbf5e29737efba0d3deb70f902c93ab
SHA256: 4c81c80916d207e81e643d6efc310663b6cbfd5d51b353ea8e519feb3cbf4abc
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang headers to develop extensions over
 libclang1-9.

Package: libclang-common-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 44920
Depends: lib32gcc-s1 (>= 4.2), lib32stdc++6 (>= 4.1.1), libc6 (>= 2.32), libc6-i386 (>= 2.32), libgcc-s1 (>= 3.3), libstdc++6 (>= 4.1.1), libllvm9 (= 1:9.0.1-20+cp)
Filename: ./libclang-common-9-dev_9.0.1-20+cp_amd64.deb
Size: 3612184
MD5sum: 27ca01a83ac876604747f700a3bacae8
SHA1: c83c9240baaeba009d9a6d145012053fb16ea70c
SHA256: db45e15dff0c8fda9f3c15809fc81ad23da3a6e65d4ea6bc40d7dfba8f84ea63
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang generic headers and some libraries
 (profiling, etc).

Package: libclang-cpp1-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 48
Depends: libclang-cpp9
Filename: ./libclang-cpp1-9_9.0.1-20+cp_all.deb
Size: 38912
MD5sum: 7766fe3037259a8c25813096f7d48068
SHA1: 6b73f26c563291c64883b8311f5d218278099d77
SHA256: 6effce53fac6ba5b274e7ece628e906f2b23dd4e50735059af86d4121c813c3f
Section: oldlibs
Priority: optional
Homepage: https://www.llvm.org/
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: libclang-cpp9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 37045
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (= 1:9.0.1-20+cp), libstdc++6 (>= 9)
Breaks: libclang-cpp1-9 (<< 1:9~+rc3-1~exp1)
Replaces: libclang-cpp1-9 (<< 1:9~+rc3-1~exp1)
Filename: ./libclang-cpp9_9.0.1-20+cp_amd64.deb
Size: 8390684
MD5sum: 6f229eccfb7014c3a2aecd022dced315
SHA1: 0a8e54a4d1c80191ecea65a6bebae5c90b376d6a
SHA256: 518a48badc59461382ecaacbebd4ef7d12fe87d3c393bd2c35f78922326d5173
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 29887
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 9)
Filename: ./libclang1-9_9.0.1-20+cp_amd64.deb
Size: 6718844
MD5sum: a4fd3303c4ec12a8ab2050f0a6185230
SHA1: 28cce5e2909124dfb7b3d50701e1905e13cf7187
SHA256: 390294b1e9b20f59321072377109d30396c20e48e5df99a8ee8f30104a952798
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This package contains the Clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libfuzzer-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 792
Depends: clang-9 (= 1:9.0.1-20+cp)
Filename: ./libfuzzer-9-dev_9.0.1-20+cp_amd64.deb
Size: 175444
MD5sum: 82aaffd36b929bba3fa275d17cd6b0a6
SHA1: 3072e60abd117a8353af33a3b0e801230da9d039
SHA256: 6e59c21c8e9fbd9c7d3504a986ce7962b5b8bad0d566627e2d3f97a1b2185620
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Library for coverage-guided fuzz testing
 LibFuzzer is a library for in-process, coverage-guided, evolutionary fuzzing
 of other libraries.
 .
 LibFuzzer is similar in concept to American Fuzzy Lop (AFL), but it performs
 all of its fuzzing inside a single process. This in-process fuzzing can be
 more restrictive and fragile, but is potentially much faster as there is no
 overhead for process start-up.
 .
 The fuzzer is linked with the library under test, and feeds fuzzed inputs to
 the library via a specific fuzzing entrypoint (aka 'target function'); the
 fuzzer then tracks which areas of the code are reached, and generates mutations
 on the corpus of input data in order to maximize the code coverage. The code
 coverage information for libFuzzer is provided by LLVM's SanitizerCoverage
 instrumentation.

Package: liblld-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 12168
Depends: libllvm9 (= 1:9.0.1-20+cp)
Filename: ./liblld-9_9.0.1-20+cp_amd64.deb
Size: 1345552
MD5sum: 32bb0f6d3858a5b76f22f49c9598f863
SHA1: 0bc36d06fa2479cb477f284ad2fd2b9ea3c307a6
SHA256: 0ecc58e5c28e9d90d41d960ac105b2aca54b7e1866973d2499423ae2b5447bfc
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, library
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package contains the LLD runtime library.

Package: liblld-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 198
Depends: lld-9 (= 1:9.0.1-20+cp), liblld-9 (= 1:9.0.1-20+cp)
Filename: ./liblld-9-dev_9.0.1-20+cp_amd64.deb
Size: 69632
MD5sum: ff0be70d8d708fa406240125a18faeca
SHA1: bb7df862c02a869dd3409b87bc27c2a570a328e6
SHA256: 33f817ab9c8549a02c1947fe9926fbf9957873f116bdc59a4300475d375bfa1f
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, header files
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package provides the header files to build extension over lld.

Package: liblldb-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 38395
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libllvm9 (= 1:9.0.1-20+cp), libncurses6 (>= 6), libpython3.9 (>= 3.9.1), libstdc++6 (>= 9), libtinfo6 (>= 6)
Filename: ./liblldb-9_9.0.1-20+cp_amd64.deb
Size: 9025628
MD5sum: 158c0e41738d45e0b52e6c209e2af143
SHA1: 55f9dbc211884477c2adee9991fdcee6390f1a23
SHA256: 43ff537ba182733dbfe905e71d213aeab26c944ac99065c3b6e77fbfe9f613d3
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, library
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library.

Package: liblldb-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3162
Depends: lldb-9 (= 1:9.0.1-20+cp)
Filename: ./liblldb-9-dev_9.0.1-20+cp_amd64.deb
Size: 494468
MD5sum: bc5db6dccad32ce4a4f9b9046f1638e0
SHA1: e3fa0cf708297b6390ff5d61325a1b697f2710e6
SHA256: 191b9962c28e7c20c943a372d6c2d2c0c7c3c27d09dc19ff97f72797b6ceddf4
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm-9-ocaml-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2512
Depends: libctypes-ocaml-dev-7izk3, libintegers-ocaml-dev-t1ge5, ocaml-nox-4.11.1, llvm-9-dev (= 1:9.0.1-20+cp)
Suggests: llvm-9-doc
Conflicts: libllvm-x.y-ocaml-dev
Replaces: libllvm-x.y-ocaml-dev
Provides: libllvm-9-ocaml-dev-yi656, libllvm-x.y-ocaml-dev
Filename: ./libllvm-9-ocaml-dev_9.0.1-20+cp_amd64.deb
Size: 224748
MD5sum: 0a0ee07d7e57543066ae6a5a2833c7fc
SHA1: 3b7b25575cb4929fd01f4291b4efbcfa8e2f9cd6
SHA256: e180de532b4e73cc9ef08c8398d8879c01d23a1fa6c22749ba58fb7804a25a64
Section: ocaml
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, OCaml bindings
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the OCaml bindings to develop applications using llvm.

Package: libllvm9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 67782
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libffi8ubuntu1 (>= 3.4~20200819), libgcc-s1 (>= 3.3), libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Breaks: libllvm3.9v4
Replaces: libllvm3.9v4
Filename: ./libllvm9_9.0.1-20+cp_amd64.deb
Size: 14863528
MD5sum: ff554394247abeef1326219c4bac46ab
SHA1: 114063f32ef3c9bd64d78ed3b0036dd459cfcd8a
SHA256: cc10a9e1fa7fda742b664f4e4806057cea008bb6d1ac49b0e1a370df6c393046
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: libomp-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 167
Depends: libomp5-9 (= 1:9.0.1-20+cp), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.6)
Suggests: libomp-9-doc
Conflicts: libomp-x.y-dev
Breaks: libiomp-dev (<< 3.7-1), libomp-dev (<< 44)
Replaces: libomp-x.y-dev
Provides: libomp-x.y-dev
Filename: ./libomp-9-dev_9.0.1-20+cp_amd64.deb
Size: 67672
MD5sum: bfa8ec126f6f700c5051895c9d94db4a
SHA1: e325b117de9ca5902a323139e6bbee118318aaea
SHA256: 2de580f1767f4fa552a8213bcc0500ae3497379691c98d09c97da9454a868df1
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp-9-doc
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 12001
Depends: libjs-jquery
Breaks: libiomp-x.y-doc
Replaces: libiomp-x.y-doc
Filename: ./libomp-9-doc_9.0.1-20+cp_amd64.deb
Size: 870712
MD5sum: 9499219f8a9e021589a199463d423ec2
SHA1: 974d283133337c89ace95bbe380ac194516ea2c2
SHA256: 13bc55b7d25f2e8ce1c4ee2ed84e0ddf17e356beae09bfd2c862da7572ed3f2e
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - Documentation
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 .
 This package contains the documentation of this package.

Package: libomp5-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1953
Depends: libc6 (>= 2.32)
Conflicts: libomp-x.y
Breaks: libomp5 (<< 44)
Replaces: libomp-x.y
Provides: libomp-x.y
Filename: ./libomp5-9_9.0.1-20+cp_amd64.deb
Size: 334104
MD5sum: 2018a0bc453c346785378bdbf34c7fba
SHA1: 08bdd6c4edfb14bf8b7cbcac14f23876cd3ea5be
SHA256: 4a3c5c67539f62c9f451c1e6fe844ac68d660aa0814da51e331fa08fee5b2976
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: lld-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3679
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libllvm9 (= 1:9.0.1-20+cp), libstdc++6 (>= 6)
Filename: ./lld-9_9.0.1-20+cp_amd64.deb
Size: 942644
MD5sum: 3865210a72e7c62fa6e7b9f48e26d9f1
SHA1: ad1f7536408ab95e23d6d8d3a1302c61ca5b6e08
SHA256: 718243404f216374de8491f2889d2e12649e7962c73299bfd40fb7392625d6fd
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lldb-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 28007
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), liblldb-9 (>= 1:9~svn298832-1~), libllvm9 (= 1:9.0.1-20+cp), libncurses6 (>= 6), libstdc++6 (>= 9), libtinfo6 (>= 6), llvm-9-dev, python3-lldb-9
Filename: ./lldb-9_9.0.1-20+cp_amd64.deb
Size: 7216972
MD5sum: 5f5687b8b003571155527bfb3c431292
SHA1: 9ebe1ac35ec133de7ef161072ee4a5f967c1258c
SHA256: 447c0e3057392d6af5b832a9ab1ec8baa53104fb9858d8b4652b1ed32a1125be
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.

Package: llvm-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 17698
Depends: llvm-9-runtime (= 1:9.0.1-20+cp), libc6 (>= 2.33), libgcc-s1 (>= 3.3), libllvm9 (>= 1:9~svn298832-1~), libpfm4, libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: llvm-9-dev
Suggests: llvm-9-doc
Filename: ./llvm-9_9.0.1-20+cp_amd64.deb
Size: 4848800
MD5sum: a48bd02f176110a2a770229187acd340
SHA1: 8bdb6bca450336137e295fbca516e6be1fe7b170
SHA256: 67ccc115ce414546941b45f9beffdeb2ecfceb23164268a7f3185d081233d49c
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X96, SparcV9, PowerPC or many other architectures.

Package: llvm-9-dev
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 180341
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libllvm9 (= 1:9.0.1-20+cp), libstdc++6 (>= 9), libffi-dev (>= 3.0.9), llvm-9 (= 1:9.0.1-20+cp), libtinfo-dev, llvm-9-tools (= 1:9.0.1-20+cp), libclang-cpp9 (= 1:9.0.1-20+cp), libz3-dev
Filename: ./llvm-9-dev_9.0.1-20+cp_amd64.deb
Size: 24315876
MD5sum: 86073e417c005c3df9671b5bb469b45f
SHA1: 6ebbf9eedc1036c84fe4753befde5acbb0b79768
SHA256: d931ada776c201a16574052944e5b87eb1e94beb999219877e4c8fe9b42879c7
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-9-doc
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 26959
Depends: libjs-jquery, libjs-underscore
Filename: ./llvm-9-doc_9.0.1-20+cp_all.deb
Size: 2704752
MD5sum: 43fa5988b3c15406adac8794d33c12c9
SHA1: 402bcbae4f60b9112ec2890f5e15ca5147900764
SHA256: 49d529bcb0dae8238ddc6401539ad20017d3b2d1875db34fee9048abc0f3c9d2
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, documentation
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains all documentation (extensive).

Package: llvm-9-examples
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 51
Depends: llvm-9-dev (>= 1:9.0.1-20+cp), llvm-9-dev (<< 1:9.0.1-20+cp+c~)
Filename: ./llvm-9-examples_9.0.1-20+cp_all.deb
Size: 39368
MD5sum: fb9525e3d432bd373a8889db2c13837c
SHA1: 63c14ea7c4dddb88903eb531b14ef743020ebca5
SHA256: 493f7ee3820761309f055221eec683ba8abfbabb32bd2b337ac8368e417b5e4a
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, examples
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains examples for using LLVM, both in developing
 extensions to LLVM and in using it to compile code.

Package: llvm-9-runtime
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 685
Depends: binfmt-support, libc6 (>= 2.33), libgcc-s1 (>= 3.3), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Filename: ./llvm-9-runtime_9.0.1-20+cp_amd64.deb
Size: 213088
MD5sum: 3efb0c2c7cea2ac33b4254b885b7b35b
SHA1: 895d2a100a2293b5e276a475b98dc176315f513d
SHA256: 21d22264c6b9935d529e7b2ae644635c5d433e1404f1b4413668f879ab06a42e
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-9-tools
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1381
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.3), libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), python3, python3-pygments, python3-yaml
Filename: ./llvm-9-tools_9.0.1-20+cp_amd64.deb
Size: 329840
MD5sum: 417416781f6ec86a09ffc66ffb96eeac
SHA1: b0d19099bece4e21c928ce4a789cd7b49bb826bd
SHA256: e80dc28b06e08eaec0121dacea24119aa1e98f4c5c42b291eddb60e11c303da3
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: python-clang-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 48
Depends: python3-clang-9
Filename: ./python-clang-9_9.0.1-20+cp_amd64.deb
Size: 38920
MD5sum: 40f1146c7a6871d7541ef72a2d278315
SHA1: f57020bd9be071f38d0b4c0d3f1e6d2a08b5ed29
SHA256: fd9668e0849be65d9f87b13eacad78f5d3f0182f63749297cd34556c535abe88
Section: oldlibs
Priority: optional
Homepage: https://www.llvm.org/
Description: transitional package to python3-clang-9
 This is a transitional package. It can safely be removed.

Package: python3-clang-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 179
Depends: python3, libclang-9-dev
Conflicts: python-clang-x.y
Breaks: python-clang-9 (<< 1:9.0.1-3)
Replaces: python-clang-9 (<< 1:9.0.1-3), python-clang-x.y
Provides: python-clang-x.y
Filename: ./python3-clang-9_9.0.1-20+cp_amd64.deb
Size: 64288
MD5sum: 35a1b5a4e3a1168e3de716851f8e5998
SHA1: 43624ca7d08564f8de7e71a78151af839ae810c1
SHA256: d48459ee8e7da89113eb254079d0b68299a3ccbceb3a1ba580d76135e3255fd0
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb-9
Source: llvm-toolchain-9
Version: 1:9.0.1-20+cp
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 727
Depends: liblldb-9 (= 1:9.0.1-20+cp), python3-six
Conflicts: python3-lldb-x.y
Replaces: python3-lldb-x.y
Provides: python3-lldb-x.y
Filename: ./python3-lldb-9_9.0.1-20+cp_amd64.deb
Size: 127616
MD5sum: 94c6a3656fa21c2621952bc45a78cb2f
SHA1: dae5295a11a68140b5d2d6a63940eca9128dc7f8
SHA256: 6262f3e956b84f17b76c460a36495f190c6e54b163e7eb8a8b3d58c6cbdb72a5
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, python3 lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

